<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="anthracite">
  <div class="rick">
    <img class="antoine responsive-img circle" src="img/home_template/contact.jpg" alt="">
  </div>
  <header id="header">
    <div class="slider">
      <ul class="slides">
        <li>
          <img class="" src="img/project_mc/parallax1.jpg">
          <div class="caption center-align">
            <h2 class="project-name montserrat">Survienozer</h2>
            <h5 class="light grey-text text-lighten-3 project-description  miriam">Améliorez votre quotidien
              minecraftien.</h5>
          </div>
        </li>
        <li>
          <img src="img/projet_p4/index.png">
          <div class="caption left-align">
            <h2 class="project-name montserrat">Puissance 4</h2>
            <h5 class="light grey-text text-lighten-3 project-description  miriam">On s'fait un puissance 4 ?</h5>
          </div>
        </li>
        <li>
          <img src="img/projet1_vidéo_kim/renduimg.PNG">
          <div class="caption right-align">
            <h2 class="project-name montserrat">L'évolution</h2>
            <h5 class="light grey-text text-lighten-3 project-description  miriam">Projet vidéo terminale MELLANO Kim.
            </h5>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!-- ################ Responsive NavBar ################ -->
  <nav class="navbar sticky transparent-black">
    <div class="nav-wrapper">
      <a href="#header" class="brand-logo">
        <h1 class="roboto">Portfolio</h1>
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="project_mc_plugin.html">Survienozer</a></li>
        <li><a href="project_puissance4.html">Puissance 4</a></li>
        <li><a href="project_video-kim.html">L'évolution</a></li>
        <li><a class="modal-trigger" href="#modal1">Nous Contacter</a></li>
      </ul>
    </div>
  </nav>
  <ul class="navbar sidenav" id="mobile-demo">
    <div class="container navbar-header">
      <h2 class="center">Portfolio</h2>
    </div>
    <li><a class="underline" href="project_mc_plugin.html">Survienozer</a></li>
    <li><a class="underline" href="project_puissance4.html">Puissance 4</a></li>
    <li><a class="underline" href="project_video-kim.html">L'évolution</a></li>
    <div class="btn-contact right-align">
      <a class="btn-floating btn-large anthracite pulse modal-trigger" href="#modal1"><i
          class="material-icons">contact_page</i></a>
    </div>
  </ul>
  <!-- ################ Responsive NavBar ################ -->

  <!-- ####################### Main ###################### -->
  <div id="modal1" class="modal rounded-corner-border">
    <div class="modal-content row center-block">
      <div class="card col s12 m5">
        <div class="imgBx center-align">
          <img class="circle" src="img/theo.jpg">
        </div>
        <div class="contentBx">
          <h2 class="flow-text">DA SILVA Théo</h2>
          <div class="age valign-wrapper">
            <h3>21ans</h3>
          </div>
          <div class="desc">
            <h3>1ère Année Programmation informatique spécialisé dans le jeu vidéo</h3>
          </div>
          <a class="btn-floating transparent" href="https://www.linkedin.com/in/th%C3%A9o-da-silva-a68314196/"
            target="_blank" rel="nofollow"><img class="linkedin" src="img/linkedin.png" alt=""></a>
        </div>
      </div>
      <div class="card col s12 m5 offset-m2">
        <div class="imgBx center-align">
          <img class="circle" src="img/kim.jpg">
        </div>
        <div class="contentBx">
          <h2 class="flow-text">MELLANO Kim</h2>
          <div class="age valign-wrapper">
            <h3>18ans</h3>
          </div>
          <div class="desc">
            <h3>1ère Année Programmation informatique spécialisé dans le jeu vidéo</h3>
          </div>
          <a class="btn-floating transparent" href="https://www.linkedin.com/in/kim-mellano-8a9196223/" target="_blank"
            rel="nofollow"><img class="linkedin" src="img/linkedin.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="s12 center-align">
        <a class="btn-floating transparent" id="expand_contact">
          <i id="expand_contact_btn" class="material-icons white-text">expand_more</i>
        </a>
      </div>
    </div>
    <div id="custom-modal-footer" class="modal-footer row">
      <div class="row">
        <form class="col s12">
          <div class="row valign-wrapper">
            <div class="col s12 m10">
              <div class="input-field col s4">
                <input id="name" type="text">
                <label for="name">Nom</label>
              </div>
              <div class="input-field col s7 offset-s1">
                <input id="email" type="email" class="form-input">
                <label for="email">Email</label>
              </div>
              <div class="input-field col s12">
                <textarea id="message" class="materialize-textarea"></textarea>
                <label for="message">Message</label>
              </div>
              <div class="col s2 offset-s8 hide-on-med-and-up">
                <button class="btn btn-large" type="button" name="action">
                  <i class="material-icons">send</i>
                </button>
              </div>
            </div>
            <div class="col m2 hide-on-small-only">
              <button class="btn btn-large" type="button" name="action">
                <i class="material-icons">send</i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container white white-text rounded-corner-border">
    <!-- ###################### Quesaco #################### -->
    <div class="quesaco">
      <div class="quesaco-header center-align">
        <img class="circle" src="img/home_template/contact.jpg" alt="">
        <h2 class=" anthracite-text">A. DI ROBERTO</h2>
      </div>
      <div class="quesaco-padding">
        <div class="row remove-margin">
          <h5 class="qst flow-text col s9 offset-s3 m7 offset-m5 l7 offset-l5 xl4 offset-xl8 valign-wrapper">
            Mais c'est vrai ça, quésaco ?
          </h5>
        </div>
        <div class="row remove-margin">
          <p class="rep flow-text col s10 m8 l7 valign-wrapper">
            En bref, c'est un projet qui nous a été demandé, le quatrième de notre année pour être précis. Une sorte
            de
            portfolio commun.
          </p>
        </div>
        <div class="row remove-margin">
          <h5 class="qst flow-text col s7 offset-s5 m7 offset-m5 l6 offset-l6 xl4 offset-xl8 valign-wrapper">
            Et c'est quoi un portfolio ?
          </h5>
        </div>
        <div class="row remove-margin">
          <p class="rep flow-text col s10 m8 l7 valign-wrapper">
            C'est l'endroit où l'on expose nos projets, qu'ils soient personnels ou faits en groupe !
          </p>
        </div>
        <div class="row remove-margin">
          <p class="rep flow-text col s9 m5 l4 valign-wrapper">
            Tiens, en voilà quelques-uns
          </p>
        </div>
        <div class="row remove-margin">
          <p class="rep-btn rep flow-text col valign-wrapper">
            <a class="btn-floating transparent-white pulse ">
              <i class="material-icons" id="proj" action="rick()">
                attachment
              </i>
            </a>
          </p>
        </div>
        <div class="row">
          <!-- ##################### Projets ##################### -->
          <div id="project" class="projects rep col s11" id="expand_projects">
            <!-- ##################### Projet 1 #################### -->
            <a href="project_mc_plugin.html">
              <div id="projet1" class="row transparent-white project valign-wrapper">
                <div class="col s5 m5 l8">
                  <img class="rounded-corner-image valign-wrapper" src="img/project_mc/parallax1.jpg" alt="">
                </div>
                <div class="col s7 m7 l4 left-border">
                  <h5 class="left-align text-title">
                    Survienozer
                  </h5>
                  <p class="right-text truncate">
                    Qu'elle soit en multijoueur ou non, je vous propose de vous faire redécouvrir la survie minecraft.
                    Avec
                    de nouveaux objets et de nouvelles interfaces, rendez vous la vie plus simple !
                  </p>
                </div>
              </div>
            </a>
            <!-- ##################### Projet 1 #################### -->
            <!-- ##################### Projet 2 #################### -->
            <a href="project_puissance4.html">
              <div id="projet2" class="row transparent-white project valign-wrapper">
                <div class="col s5 m5 l8">
                  <img class="rounded-corner-image valign-wrapper" src="img/projet_p4/index.png" alt="">
                </div>
                <div class="col s7 m7 l4 left-border">
                  <h5 class="left-align text-title">
                    Puissance 4
                  </h5>
                  <p class="right-text truncate">
                    Après avoir fait votre choix de plateau, lancez vous dans un combat acharné contre votre adversaire
                    !
                  </p>
                </div>
              </div>
            </a>
            <!-- ##################### Projet 2 #################### -->
            <!-- ##################### Projet 3 #################### -->
            <a href="project_video-kim.html">
              <div id="projet3" class="row transparent-white project valign-wrapper">
                <div class="col s5 m5 l8">
                  <img class="rounded-corner-image valign-wrapper" src="img/projet1_vidéo_kim/renduimg.PNG" alt="">
                </div>
                <div class="col s7 m7 l4 left-border">
                  <h5 class="left-align text-title">
                    L'évolution
                  </h5>
                  <p class="right-text truncate">
                    Voici le projet vidéo de Kim de terminal en svt sur le thème de la biodiversité.
                    Ce projet a été réalisé par Kim Mellano pour le montage, Aurélien Gato à l'animation et avec Maël
                    Combalbert pour l'audio.
                    En seulement 2 semaine nous avons réussi à faire une animation de 7 minutes en ayant toujours cours.
                    C'était juste niveau temps mais on s'en ait sortit
                  </p>
                </div>
              </div>
            </a>
            <!-- ##################### Projet 3 #################### -->
          </div>
          <!-- ##################### Projets ##################### -->
        </div>
      </div>
    </div>
    <!-- ################ Quesaco ################ -->
  </div>
  <!-- ####################### Main ###################### -->
  <footer class="row transparent-white">
    <div class="thanks col s4">
      <div class="row center-align">
        <h2 class="col s12">Thanks</h2>
        <a href="https://gamingcampus.fr/" rel="nofollow" target="_blank" class="col s12 m4 offset-m4 l3 offset-l3">
          <img class="responsive-img" src="img/thanks_gcampus.png" alt="">
        </a>
        <a href="https://snowball.gg/" rel="nofollow" target="_blank" class="col s12 m4 offset-m4 l3">
          <img class="responsive-img" src="img/thanks_snowball.png" alt="">
        </a>
      </div>
    </div>

    <div class="about col s8">
      <div class="row center-align">
        <h2 class="col s12">About</h2>
        <p class="left-align">Portfolio réalisé dans le cadre d'un projet au Gaming Campus. Il regroupe trois projets
          issues de cette école ou non, qu'ils aient été faits en coopération par nous, DA SILVA Théo et MELLANO Kim, ou
          non.
          <br>Page template d'accueil faite par DA SILVA Théo,
          <br>Page template de projet faite par MELLANO Kim.
        </p>
      </div>
    </div>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js"
    type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>